<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from plusfireprotection.com/about.php by HTTraQt Website Copier/1.x [Karbofos 2012-2017] Fri, 26 Jun 2020 13:39:07 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
  <!-- META -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="" />
  <meta name="author" content="" />
  <meta name="robots" content="" />
  <meta name="description" content="" />

  <!-- FAVICONS ICON -->
  <link rel="icon" href="images/favicon.html" type="image/x-icon" />
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

  <!-- PAGE TITLE HERE -->
  <title>A1 Fire & Safety Service</title>

  <!-- MOBILE SPECIFIC -->
  <meta name="viewport" content="width=device-width, initial-scale=1">



  <!-- BOOTSTRAP STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <!-- FONTAWESOME STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />
  <!-- FLATICON STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="css/flaticon.min.css">
  <!-- ANIMATE STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="css/animate.min.css">
  <!-- OWL CAROUSEL STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
  <!-- BOOTSTRAP SELECT BOX STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
  <!-- MAGNIFIC POPUP STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
  <!-- LOADER STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="css/loader.min.css">
  <!-- MAIN STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- THEME COLOR CHANGE STYLE SHEET -->
  <link rel="stylesheet" class="skin" type="text/css" href="css/skin/skin-1.css">
  <!-- CUSTOM  STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="css/custom.css">
  <!-- SIDE SWITCHER STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="css/switcher.css">
  <link rel="stylesheet" type="text/css" href="slider/1/thumbnail-slider.css">
  <script type="text/javascript" src="slider/1/thumbnail-slider.js"></script>

  <link rel="stylesheet" href="slider/css/classic/cubeslider.css" type="text/css" media="all" />

  <!--REVOLUTION SLIDER CSS-->
  <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
  <!-- REVOLUTION NAVIGATION STYLE -->
  <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">

  <!-- GOOGLE FONTS -->
  <link href="../fonts.googleapis.com/css91d4.css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <style>
    .tg {
      border-collapse: collapse;
      border-spacing: 0;
      margin: 0px auto;
    }

    .tg td {
      font-family: Arial, sans-serif;
      font-size: 12px;
      padding: 5px 5px;
      border-style: solid;
      border-width: 1px;
      overflow: hidden;
      word-break: normal;
      border-color: black;
    }

    .tg th {
      font-family: Arial, sans-serif;
      font-size: 12px;
      font-weight: normal;
      padding: 5px 5px;
      border-style: solid;
      border-width: 1px;
      overflow: hidden;
      word-break: normal;
      border-color: black;
    }

    .tg .tg-0pky {
      border-color: inherit;
      text-align: left;
      vertical-align: top
    }

    @media screen and (max-width: 767px) {
      .tg {
        width: auto !important;
      }

      .tg col {
        width: auto !important;
      }

      .tg-wrap {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        margin: auto 0px;
      }
    }

    @media screen and (max-width: 768px) {
      h2 {
        line-height: 30px;
      }
    }
  </style>
</head>

<body id="bg">

  <div class="page-wraper">
    <header class="site-header header-style-8">

      <div class="top-bar bg-secondry">
        <div class="container-fluid">
          <div class="row">
            <div class="wt-topbar-left clearfix">

              <ul class="social-bx list-inline pull-left">
                <li><i class="fa fa-envelope"></i><a href="mailto:a1firesafety2019@gmail.com">Email: a1firesafety2019@gmail.com</a></li>
              </ul>
            </div>
            <div class="wt-topbar-right clearfix">

              <ul class="list-unstyled e-p-bx pull-right">
                <li><i class="fa fa-phone"></i>+91 9076879970</li>
                <li><i class="fa fa-phone"></i>+91 8369216780</li>

                <!--<li><a href="encyclopedia.php"><i class="fa fa-book"></i>Encyclopedia</a></li>
                                  <li><a href="" data-toggle="modal" data-target=".bd-example-modal-lg"><i class="fa fa-cogs"></i>Technical Specification</a></li>-->
              </ul>

            </div>
          </div>
        </div>
      </div>
      <!-- Search Link -->

      <!-- Search Form -->
      <div class="header-middle bg-white">
        <div class="container">
          <div class="logo-header mostion">
            <a href="index-2.html">
              <img src="images/Logo.jpg" alt="A1 Fire & Safety Service" style="margin-left: 60px; height:110px; width:110px;">

              <h4 class="pl22 black-text text-center" style=" margin-top: -110px;padding-left: 800px; line-height: 19px; font-size: 14px;"> <i class="fa fa-map-marker" style="font-size: 24px;"></i><br> Row House NO. 91, Annapurna Nager,<br>
                Aadharwadi Near Mangesh Dream Palace<br> Kalyan (w) – 421301. INDIA</h4>
              <marquee style="font-size: 14px; float: right; color: #3d3d3d;font-weight:600;  width:500px;">A1 Fire & Safety Service</marquee>
            </a>
          </div>
        </div>
      </div>
      <!-- Search Form -->
      <div class="sticky-header main-bar-wraper">
        <div class="main-bar header-botton nav-bg-secondry" style="background: #03254b">
          <div class="container">
            <!-- NAV Toggle Button -->
            <button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>




            <!-- MAIN Nav -->
            <div class="header-nav navbar-collapse collapse ">
              <ul class=" nav navbar-nav">
                <li>
                  <a href="index-2.html">Home</a></li>
                <li>
                <li class="active">
                  <a href="about.html">About Us</a>
                </li>
                <li>
                  <a href="services.html">Services</a>
                </li>
                <li>
                  <a href="clients.html">Clients</a>
                </li>
                <li>
                  <a href="contact-us.html">Contact Us</a></li>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </header>
    <!-- CONTENT START -->






    <div class="wt-bnr-inr overlay-wraper" style="padding:0% 7.8%;">
      <div class="container" style="padding-left: 1px; padding-right: 29px;">
        <div class="wt-bnr-inr-entry">
          <img src="images/banner/banner4.jpg" alt="">
        </div>
      </div>
    </div>

    <div class="bg-gray-light p-tb20">
      <div class="container">
        <ul class="wt-breadcrumb breadcrumb-style-2">
          <li><a href="index-2.html"><i class="fa fa-home"></i> Home</a></li>
          <li>About us</li>
        </ul>
      </div>
    </div>


    <div class="section-full p-tb100">
      <div class="container">
        <div class="row">
          <!--<div class="col-md-5 col-sm-5 col-xs-6 col-xs-100pc" style="padding:20px;">
                                <div class="about-com-pic">
                                    <img src="images/about-pic.jpg" alt="" class="img-responsive">
                                </div>
                            </div>-->
          <div class="col-md-12 col-sm-12 col-xs-6 col-xs-100pc">
            <div class="section-head text-left">
              <h3 class="text-uppercase">About Company </h3>
              <div class="wt-separator-outer">
                <div class="wt-separator style-icon">
                  <i class="fa fa-leaf text-black"></i>
                  <span class="separator-left bg-primary"></span>
                  <span class="separator-right bg-primary"></span>
                </div>
              </div>
              <p style="text-align: justify;"><span style="font-size: 13px; font-weight: 600; color: #ef2f0a;">A1 Fire & Safety Service</span> formed with a vision to revolutionize the state of security her in India by creating adequate awareness to
                enable to same.
                We at A1 Fire & Safety Services are obsessed with high quality, innovative ideals, prompt services & indelible identity. We install and maintain high quality, technically advanced integrated security solution to all commercial and
                residential sectors using the latest technology. Our name A1 Fire & Safety Services is chosen to reflect the commitment of the company to solutions and to blend the same with the needs, concerns and requirements of our esteemed
                clients that could help us to grow with the client. The cornerstone of the company philosophy is to develop relationship with multinational, Multi-sited clients designing models to suit different requirement, which could be used as
                the basic for the development of the client.</p>

              <p>We A1 Fire & Safety Services is hardworking people with a very experience in the field of electronic security. Earlier we were in the market with name A1 Fire & Safety Services Company. The detailed company profile is enclosed
                herewith. If we are given an opportunity to associate, we can assure you of the best possible fire & safety system, Access control, CCTV, Gas based Fire suppression and PA system. After sales of product we take annual maintenances
                contract of project to serve our client in future.
                We aim to bring more innovative and advance level technology fire fighting equipments to give utmost protection and overall safety to human lives and their properties. </p>
            </div>
          </div>
        </div>
      </div>


    </div>
    <div class="section-full p-t80 p-b50 bg-gray">
      <div class="container ">
        <div class="section-content about4-section">
          <div class="row">


            <div class="col-md-12 col-sm-12">
              <h3 class="text-uppercase text-secondry" style="text-align: center;">A1 Fire & Service <span class="text-primary">Provides</span></h3>
              <div class="row">

                <div class="col-md-4 col-sm-4 m-b30">
                  <div class="wt-icon-box-wraper center bg-white p-a30" style="padding-bottom: 46px;">
                    <img src="images/Fire protection system.jfif" alt="">
                    <div class="icon-content" style="padding-top: 20px;">
                      <h3 class="wt-tilte text-uppercase">Fire Protection Systems</h3>
                      <p>We provide all aspects of fire safety, including fire detection, evacuation, voice alarm, extinguishing, and solutions for danger management.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4 m-b30">
                  <div class="wt-icon-box-wraper center bg-white p-a30">
                    <img src="images/rsz_surveillance_system.jpg" alt=""/>
                    <div class="icon-content" style="padding-top: 20px;">
                      <h3 class="wt-tilte text-uppercase">surveillance Systems</h3>
                      <p> A1 Fire & Safety Service surveillance products and services aims to excel in delivering products and services in an ever changing and ever competitive environment. </p>
                    </div><br>
                  </div>
                </div>

                <div class="col-md-4 col-sm-4 m-b30">
                  <div class="wt-icon-box-wraper center bg-white p-a30">
                    <img src="images/Fire Alarm System.jfif" alt=""/>
                    <div class="icon-content" style="padding-top: 20px;">
                      <h3 class="wt-tilte text-uppercase">Fire Alarm System</h3>
                      <p>A fire alarm system has a number of devices working together to detect and warn people through visual and audio appliances when smoke, fire, carbon monoxide or other emergencies are present.</p>
                    </div><br>
                  </div>
                </div>




              </div>

            </div>
          </div>

        </div>
      </div>
    </div><br>
    <br>
    <br
    <!-- FOOTER START -->
    <footer class="site-footer footer-light">

      <!-- FOOTER BLOCKES START -->
      <footer class="site-footer footer-light">

        <!-- FOOTER BLOCKES START -->
        <div class="footer-top overlay-wraper">
          <div class="overlay-main"></div>
          <div class="container">
            <div class="row">
              <!-- ABOUT COMPANY -->
              <div class="col-md-4 col-sm-6">
                <div class="widget widget_about">
                  <h4 class="widget-title">About Company</h4>

                  <p style="text-align: justify;"><span style="font-size: 13px; font-weight: 600; color: #ef2f0a">A1 Fire & Safety Service</span> is one of the leading and booming industry, it came into existing with an objective to provide services of
                    all
                    kinds of Fire fighting. It has a rich and extensive industry knowledge & <span style="font-size: 13px; font-weight: 600; color: #ef2f0a;">years of experience.</span> We offer premium quality products to give you excellent
                    services and true value for your money.
                    <span style="font-size: 13px; font-weight: 600; color: #ef2f0a;">"KILL FIRE BEFORE IT KILLS YOU".</span>
                  </p>
                  <!-- SOCIAL LINKS -->
                  <div class="widget widget_social_inks">
                    <ul class="social-icons social-square social-darkest">
                      <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                      <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                      <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
                      <li><a href="javascript:void(0);" class="fa fa-rss"></a></li>
                      <li><a href="javascript:void(0);" class="fa fa-youtube"></a></li>
                      <li><a href="javascript:void(0);" class="fa fa-instagram"></a></li>
                    </ul>
                  </div>
                </div>
              </div>

              <!-- Quick links -->
              <br>
              <br>
              <div class="col-md-4 col-sm-6">
                <div class="widget widget_services" style="margin-top: -29px;">
                  <h4 class="widget-title">Quick links</h4>
                  <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="clients.html">Our Clients</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>

                  </ul>
                </div>
              </div>
              <!-- NEWSLETTER -->
              <div class="col-md-4 col-sm-6">
                <div class="widget widget_about" style="margin-top: -29px;">
                  <h4 class="widget-title">Contact Us</h4>

                  <p></p>

                  <p style="text-align: justify;"><span style="font-weight:600;">Address:</span><br> Row House NO. 91, Annapurna Nager, Aadharwadi Near Mangesh Dream Palace Kalyan (w) Mumbai, Maharashtra – 421301 INDIA</p>
                  <p>Phone: +91 907 687 9970<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    +91 836 921 6780</p>

                  <p><a href="mailto:a1firesafety2019@gmail.com">Email: a1firesafety2019@gmail.com</a> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                </div>


              </div>
            </div>
          </div>
        </div>
        <!-- FOOTER COPYRIGHT -->
        <div class="footer-bottom overlay-wraper">
          <div class="overlay-main"></div>
          <div class="container">
            <div class="row">
              <div class="wt-footer-bot-left">
                <span class="copyrights-text">© 2020 A1 Fire & Safety Service. All Rights Reserved. Designed By G-Tech Services.</span>
              </div>
            </div>
          </div>
        </div>
      </footer>
    <!-- FOOTER END -->


    <!-- BUTTON TOP START -->
    <button class="scroltop"><span class=" iconmoon-house relative" id="btn-vibrate"></span>Top</button>

  </div>


  <!-- JAVASCRIPT  FILES ========================================= -->



  <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
  <!-- JQUERY.MIN JS -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- BOOTSTRAP.MIN JS -->


  <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
  <!-- FORM JS -->
  <script type="text/javascript" src="js/jquery.bootstrap-touchspin.min.js"></script>
  <!-- FORM JS -->

  <script type="text/javascript" src="js/magnific-popup.min.js"></script>
  <!-- MAGNIFIC-POPUP JS -->

  <script type="text/javascript" src="js/waypoints.min.js"></script>
  <!-- WAYPOINTS JS -->
  <script type="text/javascript" src="js/counterup.min.js"></script>
  <!-- COUNTERUP JS -->
  <script type="text/javascript" src="js/waypoints-sticky.min.js"></script>
  <!-- COUNTERUP JS -->

  <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
  <!-- MASONRY  -->

  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <!-- OWL  SLIDER  -->

  <script type="text/javascript" src="js/stellar.min.js"></script>
  <!-- PARALLAX BG IMAGE   -->
  <script type="text/javascript" src="js/scrolla.min.js"></script>
  <!-- ON SCROLL CONTENT ANIMTE   -->

  <script type="text/javascript" src="js/custom.js"></script>
  <!-- CUSTOM FUCTIONS  -->
  <script type="text/javascript" src="js/shortcode.js"></script>
  <!-- SHORTCODE FUCTIONS  -->



  <!-- REVOLUTION JS FILES -->

  <script type="text/javascript" src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
  <script type="text/javascript" src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>


  <script type="text/javascript" src="plugins/revolution/revolution/js/extensions/revolution-plugin.js"></script>

  <!-- REVOLUTION SLIDER FUNCTION  ===== -->
  <script type="text/javascript" src="js/rev-script-1.js"></script>


</body>

<!-- Mirrored from plusfireprotection.com/about.php by HTTraQt Website Copier/1.x [Karbofos 2012-2017] Fri, 26 Jun 2020 13:39:07 GMT -->

</html>
