<!DOCTYPE html>

<html lang="en">

<head>

  <!-- META -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="" />
  <meta name="author" content="" />
  <meta name="robots" content="" />
  <meta name="description" content="" />

  <!-- FAVICONS ICON -->
  <link rel="icon" href="images/favicon.html" type="image/x-icon" />
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

  <!-- PAGE TITLE HERE -->
  <title>A1 Fire & Safety Service</title>

  <!-- MOBILE SPECIFIC -->
  <meta name="viewport" content="width=device-width, initial-scale=1">



  <!-- BOOTSTRAP STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <!-- FONTAWESOME STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />
  <!-- FLATICON STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="css/flaticon.min.css">
  <!-- ANIMATE STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="css/animate.min.css">
  <!-- OWL CAROUSEL STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
  <!-- BOOTSTRAP SELECT BOX STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
  <!-- MAGNIFIC POPUP STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
  <!-- LOADER STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="css/loader.min.css">
  <!-- MAIN STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- THEME COLOR CHANGE STYLE SHEET -->
  <link rel="stylesheet" class="skin" type="text/css" href="css/skin/skin-1.css">
  <!-- CUSTOM  STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="css/custom.css">
  <!-- SIDE SWITCHER STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="css/switcher.css">
  <link rel="stylesheet" type="text/css" href="slider/1/thumbnail-slider.css">
  <script type="text/javascript" src="slider/1/thumbnail-slider.js"></script>

  <link rel="stylesheet" href="slider/css/classic/cubeslider.css" type="text/css" media="all" />

  <!--REVOLUTION SLIDER CSS-->
  <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
  <!-- REVOLUTION NAVIGATION STYLE -->
  <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">

  <!-- GOOGLE FONTS -->
  <link href="../fonts.googleapis.com/css91d4.css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <style>
    .tg {
      border-collapse: collapse;
      border-spacing: 0;
      margin: 0px auto;
    }

    .tg td {
      font-family: Arial, sans-serif;
      font-size: 12px;
      padding: 5px 5px;
      border-style: solid;
      border-width: 1px;
      overflow: hidden;
      word-break: normal;
      border-color: black;
    }

    .tg th {
      font-family: Arial, sans-serif;
      font-size: 12px;
      font-weight: normal;
      padding: 5px 5px;
      border-style: solid;
      border-width: 1px;
      overflow: hidden;
      word-break: normal;
      border-color: black;
    }

    .tg .tg-0pky {
      border-color: inherit;
      text-align: left;
      vertical-align: top
    }

    @media screen and (max-width: 767px) {
      .tg {
        width: auto !important;
      }

      .tg col {
        width: auto !important;
      }

      .tg-wrap {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        margin: auto 0px;
      }
    }

    @media screen and (max-width: 768px) {
      h2 {
        line-height: 30px;
      }
    }
  </style>
</head>

<body id="bg">

  <div class="page-wraper">
    <header class="site-header header-style-8">

      <div class="top-bar bg-secondry">
        <div class="container-fluid">
          <div class="row">
            <div class="wt-topbar-left clearfix">

              <ul class="social-bx list-inline pull-left">
                <li><i class="fa fa-envelope"></i><a href="mailto:a1firesafety2019@gmail.com">Email: a1firesafety2019@gmail.com</a></li>
              </ul>
            </div>
            <div class="wt-topbar-right clearfix">

              <ul class="list-unstyled e-p-bx pull-right">
                <li><i class="fa fa-phone"></i>+91 9076879970</li>
                <li><i class="fa fa-phone"></i>+91 8369216780</li>

                <!--<li><a href="encyclopedia.php"><i class="fa fa-book"></i>Encyclopedia</a></li>
                                <li><a href="" data-toggle="modal" data-target=".bd-example-modal-lg"><i class="fa fa-cogs"></i>Technical Specification</a></li>-->
              </ul>

            </div>
          </div>
        </div>
      </div>
      <!-- Search Link -->

      <!-- Search Form -->
      <div class="header-middle bg-white">
        <div class="container">
          <div class="logo-header mostion">
            <a href="index-2.html">
              <img src="images/Logo.jpg" alt="A1 Fire & Safety Service" style="margin-left: 60px; height:110px; width:110px;">

              <h4 class="pl22 black-text text-center" style=" margin-top: -110px;padding-left: 800px; line-height: 19px; font-size: 14px;"> <i class="fa fa-map-marker" style="font-size: 24px;"></i><br> Row House NO. 91, Annapurna Nager,<br>
                Aadharwadi Near Mangesh Dream Palace<br> Kalyan (w) – 421301. INDIA</h4>
              <marquee style="font-size: 14px; float: right; color: #3d3d3d;font-weight:600;  width:500px;">A1 Fire & Safety Service</marquee>
            </a>
          </div>
        </div>
      </div>
      <!-- Search Form -->
      <div class="sticky-header main-bar-wraper">
        <div class="main-bar header-botton nav-bg-secondry" style="background: #03254b">
          <div class="container">
            <!-- NAV Toggle Button -->
            <button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>




            <!-- MAIN Nav -->
            <div class="header-nav navbar-collapse collapse ">
              <ul class=" nav navbar-nav">
                <li class="active">
                  <a href="index-2.html">Home</a></li>


                <li>
                <li class="has-child ">
                  <a href="about.html">About Us</a>

                  <!--<i class="fa fa-chevron-down"></i><ul class="sub-menu">
                                            <li class="has-child  ">
                                                <a href="about.php">Corporate Profile</a></li>
                                            <li class="has-child ">
                                                <a href="infrastructure.php">Infrastructure</a></li>
                                            <li class="has-child ">
                                                <a href="our-team.php">Our Team</a></li>
                                        </ul><i class="fa fa-chevron-down"></i>-->
                </li>
                <li class="has-child ">
                  <a href="services.html;">Services</a>
                </li>
                <li class="has-child ">
                  <a href="clients.html">Clients</a>
                </li>
                <li class="has-child ">
                  <a href="contact-us.html">Contact Us</a></li>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </header>
    <!-- CONTENT START -->



    <div class="page-content">

      <!-- SLIDER START -->

      <!-- SLIDER START -->
      <div id="rev_slider_1050_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="webproduct-light" data-source="gallery" style="background-color:transparent;padding:0% 7.8%;">
        <!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
        <div id="rev_slider_1050_1" class="slider-dots rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
          <ul>
            <!-- SLIDE  -->
            <li data-index="rs-2938" data-transition="slideleft" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default"
              data-thumb="images/main-slider/slider2/s/slide-1.jpg" data-rotate="0" data-fsslotamount="7" data-saveperformance="off" data-title="" data-param1="Additional Text" data-param2="" data-param3="" data-param4="" data-param5=""
              data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
              <!-- MAIN IMAGE -->
              <img src="images/main-slider/slider2/s/slide-1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
            </li>
            <!-- SLIDE  -->
            <li data-index="rs-2939" data-transition="slideleft" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default"
              data-thumb="images/main-slider/slider2/s/slide7.png" data-rotate="0" data-saveperformance="off" data-title="" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8=""
              data-param9="" data-param10="" data-description="">
              <!-- MAIN IMAGE -->
              <img src="images/main-slider/slider2/s/slide-2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
            </li>
            <!-- SLIDE  -->
            <li data-index="rs-2940" data-transition="slideleft" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default"
              data-thumb="images/main-slider/slider2/s/slider3.jpg" data-rotate="0" data-fsslotamount="7" data-saveperformance="off" data-title="" data-param1="Additional Text" data-param2="" data-param3="" data-param4="" data-param5=""
              data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
              <!-- MAIN IMAGE -->
              <img src="images/main-slider/slider2/s/slide-3.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
            </li>
          </ul>

        </div>
      </div>
      <!-- SLIDER END -->
      <!-- SLIDER END -->


      <!-- ABOUT SECTION START -->
      <div class="section-full p-tb100 bg-bottom-center bg-full-width bg-no-repeat">
        <div class="container ">
          <div class="section-content about4-section">
            <div class="row">
              <div class="col-md-5 col-sm-5" style="padding: 20px;">
                <img src="images/sideimg.png" alt="">


                <div class="section-head">
                  <h2 class="text-uppercase" style="text-align: center;"><span class="text-primary"></span> </h2>
                </div>



                <div style="text-align: center;">
                  <a href="about.html" class="site-button radius-sm">
                    <span class="font-weight-700 inline-block text-uppercase p-lr15">Read More >></span>
                  </a>
                  <a href="services.html" class="site-button-secondry radius-sm">
                    <span class="font-weight-700 inline-block text-uppercase p-lr15">Services</span>
                  </a>
                </div>


              </div>



              <div class="col-md-7 col-sm-7">
                <div class="about4-content">

                  <h2><span class="text-primary">Welcome to </span> A1 Fire & Safety Service</h2>
                  <p style="text-align: justify;"></p>

                  <p style="text-align: justify; line-height: 27px;"><strong>We take this opportunity to introduce ourselves as provider of all types of fire fighting services. We have wide range of technical facilities, we have made a benchmark for
                      ourselves in the market.<span style="font-size: 13px; font-weight: 600; color: #ef2f0a;">A1 Fire & Safety Service</span> is one of the leading and booming industry, it came into existing with an objective to provide all kinds of
                      services for Fire fighting. It has a rich and extensive industry knowledge & <span style="font-size: 13px; font-weight: 600; color: #ef2f0a;">years of experience.</span> We offer excellent services and true value for your money.
                      We have highly qualified & well Experienced Engineers supported by skilled & experienced erection team members and are specialize in erection of fire Safety devices and related fabrication & installation etc. The company
                      provides sophisticated technical tools needed to safeguard lives and property from fire.</strong><br>
                    <strong>Fire is the most dangerous discovery, as a little negligence can lead to ruin and destruction.
                      <span style="font-size: 13px; font-weight: 600; color: #ef2f0a;">"KILL FIRE BEFORE IT KILLS YOU".</span> Our ambition to be the very best makes sure that we try harder to serve our customers better.</strong> </p>
                </div>

              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>
  <!-- ABOUT COMPANY SECTION END -->
  <!-- OUR CLIENT SLIDER START -->
  <div class="section-full p-t50 p-b10 overlay-wraper bg-primary bg-repeat" style="    background: #eeeeee;">
    <div class="container">
      <h2 class="text-uppercase" style="text-align: center;"><span class="" style="color: #000;">Our Services</span></h2>

      <div class="section-content">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div id="Carousel" class="carousel slide">

              <ol class="carousel-indicators" style="margin-bottom:-25px;">
                <li data-target="#Carousel" data-slide-to="0" class="active" style="color: #890002;background: #890002;"></li>
                <li data-target="#Carousel" data-slide-to="1" style="color: #890002;background: #890002;"></li>
              </ol>


              <div class="carousel-inner">

                <div class="item active">
                  <div class="row">
                    <div class="col-md-3 col-xs-3"><a href="services.html" class="thumbnail"><img src="data/images/brands/b8.png" alt="Image" style=""></a>
                      <h4 style="color:#000; text-align:center">Fire Extiguisher</h4>
                    </div>
                    <div class="col-md-3 col-xs-3"><a href="services.html" class="thumbnail"><img src="data/images/brands/b2.png" alt="Image"></a>
                      <h4 style="color:#000; text-align:center; ">Fire Hydrant</h4>
                    </div>
                    <div class="col-md-3 col-xs-3"><a href="services.html" class="thumbnail"><img src="data/images/brands/b3.png" alt="Image"></a>
                      <h4 style="color:#000; text-align:center;">Fire Alarm</h4>
                    </div>
                    <div class="col-md-3 col-xs-3"><a href="services.html" class="thumbnail"><img src="data/images/brands/b4.png" alt="Image"></a>
                      <h4 style="color:#000; text-align:center;">Fire Sprinkler</h4>
                    </div>

                  </div>
                </div>

                <div class="item">
                  <div class="row">
                    <div class="col-md-3 col-xs-3"><a href="services.html" class="thumbnail"><img src="data/images/brands/b5.png" alt="Image" style=""></a>
                      <h4 style="color:#000; text-align:center">Fire Hose Reel</h4>
                    </div>
                    <div class="col-md-3 col-xs-3"><a href="services.html" class="thumbnail"><img src="data/images/brands/b6.png" alt="Image" style=""></a>
                      <h4 style="color:#000; text-align:center">Double Hydrant Valve</h4>
                    </div>
                    <div class="col-md-3 col-xs-3"><a href="services.html" class="thumbnail"><img src="data/images/brands/b7.png" alt="Image" style=""></a>
                      <h4 style="color:#000; text-align:center">Water Spray Nozzel</h4>
                    </div>
                    <div class="col-md-3 col-xs-3"><a href="services.html" class="thumbnail"><img src="data/images/brands/b1.png" alt="Image" style=""></a>
                      <h4 style="color:#000; text-align:center">Fire Suppression </h4>
                    </div>

                  </div>
                </div>




              </div>
            </div>
          </div>

        </div>
      </div>

    </div>
  </div>


  <!-- OUR CLIENT SLIDER START -->
  <div class="section-full p-t50 p-b10 overlay-wraper bg-grey bg-repeat">
    <div class="container-fluid" style="padding:10px 40px; ">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3766.6585293702196!2d73.12328066399597!3d19.253708151367857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7967a37be0d33%3A0x8bde8067b197fc25!2sAnnapurna%20Nagar%2C%20Adharwadi%2C%20Khadakpada%2C%20Kalyan%2C%20Maharashtra%20421301!5e0!3m2!1sen!2sin!4v1593196330203!5m2!1sen!2sin"
            width="100%" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> </div>
      </div>
    </div>
  </div>

  </div>
  <!-- CONTENT END -->

  <!-- FOOTER START -->
  <footer class="site-footer footer-light">

    <!-- FOOTER BLOCKES START -->
    <div class="footer-top overlay-wraper">
      <div class="overlay-main"></div>
      <div class="container">
        <div class="row">
          <!-- ABOUT COMPANY -->
          <div class="col-md-4 col-sm-6">
            <div class="widget widget_about">
              <h4 class="widget-title">About Company</h4>

              <p style="text-align: justify;"><span style="font-size: 13px; font-weight: 600; color: #ef2f0a">A1 Fire & Safety Service</span> is one of the leading and booming industry, it came into existing with an objective to provide services of
                all
                kinds of Fire fighting. It has a rich and extensive industry knowledge & <span style="font-size: 13px; font-weight: 600; color: #ef2f0a;">years of experience.</span> We offer premium quality products to give you excellent
                services and true value for your money.
                <span style="font-size: 13px; font-weight: 600; color: #ef2f0a;">"KILL FIRE BEFORE IT KILLS YOU".</span>
              </p>
              <!-- SOCIAL LINKS -->
              <div class="widget widget_social_inks">
                <ul class="social-icons social-square social-darkest">
                  <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                  <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                  <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
                  <li><a href="javascript:void(0);" class="fa fa-rss"></a></li>
                  <li><a href="javascript:void(0);" class="fa fa-youtube"></a></li>
                  <li><a href="javascript:void(0);" class="fa fa-instagram"></a></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Quick links -->
          <br>
          <br>
          <div class="col-md-4 col-sm-6">
            <div class="widget widget_services" style="margin-top: -29px;">
              <h4 class="widget-title">Quick links</h4>
              <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="clients.html">Our Clients</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>

              </ul>
            </div>
          </div>
          <!-- NEWSLETTER -->
          <div class="col-md-4 col-sm-6">
            <div class="widget widget_about" style="margin-top: -29px;">
              <h4 class="widget-title">Contact Us</h4>

              <p></p>

              <p style="text-align: justify;"><span style="font-weight:600;">Address:</span><br> Row House NO. 91, Annapurna Nager, Aadharwadi Near Mangesh Dream Palace Kalyan (w) Mumbai, Maharashtra – 421301 INDIA</p>
              <p>Phone: +91 907 687 9970<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                +91 836 921 6780</p>

              <p><a href="mailto:a1firesafety2019@gmail.com">Email: a1firesafety2019@gmail.com</a> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
            </div>


          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER COPYRIGHT -->
    <div class="footer-bottom overlay-wraper">
      <div class="overlay-main"></div>
      <div class="container">
        <div class="row">
          <div class="wt-footer-bot-left">
            <span class="copyrights-text">© 2020 A1 Fire & Safety Service. All Rights Reserved. Designed By G-Tech Services.</span>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- FOOTER END -->


  <!-- BUTTON TOP START -->
  <button class="scroltop"><span class=" iconmoon-house relative" id="btn-vibrate"></span>Top</button>

  </div>


  <!-- JAVASCRIPT  FILES ========================================= -->



  <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
  <!-- JQUERY.MIN JS -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- BOOTSTRAP.MIN JS -->


  <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
  <!-- FORM JS -->
  <script type="text/javascript" src="js/jquery.bootstrap-touchspin.min.js"></script>
  <!-- FORM JS -->

  <script type="text/javascript" src="js/magnific-popup.min.js"></script>
  <!-- MAGNIFIC-POPUP JS -->

  <script type="text/javascript" src="js/waypoints.min.js"></script>
  <!-- WAYPOINTS JS -->
  <script type="text/javascript" src="js/counterup.min.js"></script>
  <!-- COUNTERUP JS -->
  <script type="text/javascript" src="js/waypoints-sticky.min.js"></script>
  <!-- COUNTERUP JS -->

  <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
  <!-- MASONRY  -->

  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <!-- OWL  SLIDER  -->

  <script type="text/javascript" src="js/stellar.min.js"></script>
  <!-- PARALLAX BG IMAGE   -->
  <script type="text/javascript" src="js/scrolla.min.js"></script>
  <!-- ON SCROLL CONTENT ANIMTE   -->

  <script type="text/javascript" src="js/custom.js"></script>
  <!-- CUSTOM FUCTIONS  -->
  <script type="text/javascript" src="js/shortcode.js"></script>
  <!-- SHORTCODE FUCTIONS  -->



  <!-- REVOLUTION JS FILES -->

  <script type="text/javascript" src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
  <script type="text/javascript" src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>


  <script type="text/javascript" src="plugins/revolution/revolution/js/extensions/revolution-plugin.js"></script>

  <!-- REVOLUTION SLIDER FUNCTION  ===== -->
  <script type="text/javascript" src="js/rev-script-1.js"></script>


</body>
<script>
  $(document).ready(function() {
    $('#Carousel').carousel({
      interval: 3000
    })
  });
</script>



</html>
