<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from plusfireprotection.com/product.php by HTTraQt Website Copier/1.x [Karbofos 2012-2017] Fri, 26 Jun 2020 13:39:07 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
  <!-- META -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="" />
  <meta name="author" content="" />
  <meta name="robots" content="" />
  <meta name="description" content="" />

  <!-- FAVICONS ICON -->
  <link rel="icon" href="images/favicon.html" type="image/x-icon" />
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

  <!-- PAGE TITLE HERE -->
  <title>A1 Fire & Safety Service</title>

  <!-- MOBILE SPECIFIC -->
  <meta name="viewport" content="width=device-width, initial-scale=1">



  <!-- BOOTSTRAP STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <!-- FONTAWESOME STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />
  <!-- FLATICON STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="css/flaticon.min.css">
  <!-- ANIMATE STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="css/animate.min.css">
  <!-- OWL CAROUSEL STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
  <!-- BOOTSTRAP SELECT BOX STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
  <!-- MAGNIFIC POPUP STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
  <!-- LOADER STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="css/loader.min.css">
  <!-- MAIN STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- THEME COLOR CHANGE STYLE SHEET -->
  <link rel="stylesheet" class="skin" type="text/css" href="css/skin/skin-1.css">
  <!-- CUSTOM  STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="css/custom.css">
  <!-- SIDE SWITCHER STYLE SHEET -->
  <link rel="stylesheet" type="text/css" href="css/switcher.css">
  <link rel="stylesheet" type="text/css" href="slider/1/thumbnail-slider.css">
  <script type="text/javascript" src="slider/1/thumbnail-slider.js"></script>

  <link rel="stylesheet" href="slider/css/classic/cubeslider.css" type="text/css" media="all" />

  <!--REVOLUTION SLIDER CSS-->
  <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
  <!-- REVOLUTION NAVIGATION STYLE -->
  <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">

  <!-- GOOGLE FONTS -->
  <link href="../fonts.googleapis.com/css91d4.css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <style>
    .tg {
      border-collapse: collapse;
      border-spacing: 0;
      margin: 0px auto;
    }

    .tg td {
      font-family: Arial, sans-serif;
      font-size: 12px;
      padding: 5px 5px;
      border-style: solid;
      border-width: 1px;
      overflow: hidden;
      word-break: normal;
      border-color: black;
    }

    .tg th {
      font-family: Arial, sans-serif;
      font-size: 12px;
      font-weight: normal;
      padding: 5px 5px;
      border-style: solid;
      border-width: 1px;
      overflow: hidden;
      word-break: normal;
      border-color: black;
    }

    .tg .tg-0pky {
      border-color: inherit;
      text-align: left;
      vertical-align: top
    }

    @media screen and (max-width: 767px) {
      .tg {
        width: auto !important;
      }

      .tg col {
        width: auto !important;
      }

      .tg-wrap {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        margin: auto 0px;
      }
    }

    @media screen and (max-width: 768px) {
      h2 {
        line-height: 30px;
      }
    }
  </style>

  <script src="../netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="../code.jquery.com/jquery-1.11.1.min.js"></script>

</head>

<body id="bg">

  <div class="page-wraper">
    <header class="site-header header-style-8">

      <div class="top-bar bg-secondry">
        <div class="container-fluid">
          <div class="row">
            <div class="wt-topbar-left clearfix">

              <ul class="social-bx list-inline pull-left">
                <li><i class="fa fa-envelope"></i><a href="mailto:a1firesafety2019@gmail.com">Email: a1firesafety2019@gmail.com</a></li>
              </ul>
            </div>
            <div class="wt-topbar-right clearfix">

              <ul class="list-unstyled e-p-bx pull-right">
                <li><i class="fa fa-phone"></i>+91 9076879970</li>
                <li><i class="fa fa-phone"></i>+91 8369216780</li>

                <!--<li><a href="encyclopedia.php"><i class="fa fa-book"></i>Encyclopedia</a></li>
                                  <li><a href="" data-toggle="modal" data-target=".bd-example-modal-lg"><i class="fa fa-cogs"></i>Technical Specification</a></li>-->
              </ul>

            </div>
          </div>
        </div>
      </div>
      <!-- Search Link -->

      <!-- Search Form -->
      <div class="header-middle bg-white">
        <div class="container">
          <div class="logo-header mostion">
            <a href="index-2.html">
              <img src="images/Logo.jpg" alt="A1 Fire & Safety Service" style="margin-left: 60px; height:110px; width:110px;">

              <h4 class="pl22 black-text text-center" style=" margin-top: -110px;padding-left: 800px; line-height: 19px; font-size: 14px;"> <i class="fa fa-map-marker" style="font-size: 24px;"></i><br> Row House NO. 91, Annapurna Nager,<br>
                Aadharwadi Near Mangesh Dream Palace<br> Kalyan (w) – 421301. INDIA</h4>
              <marquee style="font-size: 14px; float: right; color: #3d3d3d;font-weight:600;  width:500px;">A1 Fire & Safety Service</marquee>
            </a>
          </div>
        </div>
      </div>
      <!-- Search Form -->
      <div class="sticky-header main-bar-wraper">
        <div class="main-bar header-botton nav-bg-secondry" style="background: #03254b">
          <div class="container">
            <!-- NAV Toggle Button -->
            <button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>




            <!-- MAIN Nav -->
            <div class="header-nav navbar-collapse collapse ">
              <ul class=" nav navbar-nav">
                <li>
                  <a href="index-2.html">Home</a></li>
                <li>
                <li>
                  <a href="about.html">About Us</a>
                </li>
                <li class="active">
                  <a href="services.html">Services</a>
                </li>
                <li>
                  <a href="clients.html">Clients</a>
                </li>
                <li>
                  <a href="contact-us.html">Contact Us</a></li>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </header>
    <!-- CONTENT START -->

    <div class="wt-bnr-inr overlay-wraper" style="padding:0% 7.8%;">

      <div class="container" style="padding-left: 1px; padding-right: 29px;">
        <div class="wt-bnr-inr-entry">
          <img src="images/banner/banner41.jpg" alt="">
        </div>
      </div>
    </div>

    <div class="bg-gray-light p-tb20">
      <div class="container">
        <ul class="wt-breadcrumb breadcrumb-style-2">
          <li><a href="index-2.html"><i class="fa fa-home"></i> Home</a></li>
          <li>Services</li>
        </ul>
      </div>
    </div>


    <div class="container" style="padding-top:30px; ">
      <p style="text-align:justify;">
        Our superb team of installation engineers provides necessary knowledge and on the ground experience to provide you with an installation second to none and you are assured of a quality job. Within technology changing rapidly in all areas of
        security it is welcoming to note that all our engineers, installation and service are regularly trained to maintain the high level of skills and integrity we provide to all customers.
      </p>
      <a id="spring"></a>
      <!-- <p style="text-align:justify; color:#009688; font-weight:600;" id="taper" >

       Our product ranges includes Stainless Steel (304, 304L, 309, 310, 316, 316L, 321, 410, 430, 904L, 409, 410 ), Brass, Copper, Aluminium, Mild Steel, etc.
   </p>-->
      <div class="row">

        <div class="col-lg-12">
          <div class="col-lg-4 col-md-4 col-xs-6 thumb">
            <a class="thumbnail" href="#" data-image-id="image-gallery-image" data-toggle="modal" data-title="Square Spring Washer" data-caption="Square Spring Washer" data-image="images/products/p5.png" data-target="#image-gallery">
              <img class="img-responsive" src="images/products/p5.png" alt="Short alt text" width="50%">
              <p style="text-align:center; margin-top:-5px;">Fire Protection System</p>
            </a>

          </div>
          <div class="col-lg-4 col-md-4 col-xs-6 thumb">
            <a class="thumbnail" href="#" data-image-id="image-gallery-image1" data-toggle="modal" data-title="Flat Spring Washer" data-caption="Flat Spring Washer" data-image="images/products/p7.png" data-target="#image-gallery1">
              <img class="img-responsive" src="images/products/p7.png" alt="A alt text" width="50%">
              <p style="text-align:center; margin-top:-5px;"> Fire Sprinkler System </p>
            </a>
          </div>

          <div class="col-lg-4 col-md-4 col-xs-6 thumb">
            <a class="thumbnail" href="#" data-image-id="image-gallery-image15" data-toggle="modal" data-title="CSK Washer" data-caption="CSK Washer" data-image="images/products/p1.png" data-target="#image-gallery15">
              <img class="img-responsive" src="images/products/p1.png" alt="CSK Washer" width="50%">
              <p style="text-align:center; margin-top:-5px;">Fire Hydrant</p>
            </a>
          </div>

          <div class="col-lg-4 col-md-4 col-xs-6 thumb">
            <a class="thumbnail" href="#" data-image-id="image-gallery-image14" data-toggle="modal" data-title="Square  Washer" data-caption="Square  Washer" data-image="images/products/p6.png" data-target="#image-gallery14">
              <img class="img-responsive" src="images/products/p6.png" alt="Short alt text" width="50%">
              <p style="text-align:center; margin-top:-5px;">Fire Alarm System</p>

            </a>

          </div>

          <div class="col-lg-4 col-md-4 col-xs-6 thumb">
            <a class="thumbnail" href="#" data-image-id="image-gallery-image4" data-toggle="modal" data-title="Cup  Washer" data-caption="Cup  Washer" data-image="images/rsz_surveillance_system.jpg" data-target="#image-gallery4">
              <img class="img-responsive" src="images/rsz_surveillance_system.jpg" alt="A alt text" width="50%">
              <p style="text-align:center; margin-top:-5px;">Surveillance system.</p>
            </a>
          </div>

          <div class="col-lg-4 col-md-4 col-xs-6 thumb">
            <a class="thumbnail" href="#" data-image-id="image-gallery-image5" data-toggle="modal" data-title="Dome  Washer" data-caption="Dome  Washer" data-image="images/products/p4.png" data-target="#image-gallery5">
              <img class="img-responsive" src="images/products/p4.png" alt="A alt text" width="50%">
              <p style="text-align:center; margin-top:-5px;">Fire Hose Reel</p>
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-xs-6 thumb" id="belleville">
            <a class="thumbnail" href="#" data-image-id="image-gallery-image6" data-toggle="modal" data-title="External tooth lock washer" data-caption="External tooth lock washer" data-image="images/products/b6.png" data-target="#image-gallery6">
              <img class="img-responsive" src="images/products/b6.png" alt="External tooth lock washer" width="50%">
              <p style="text-align:center; margin-top:-5px;">Double Hydrant Valve</p>
            </a>
          </div>

          <div class="col-lg-4 col-md-4 col-xs-6 thumb" id="tab">
            <a class="thumbnail" href="#" data-image-id="image-gallery-image7" data-toggle="modal" data-title="Internal tooth lock washer" data-caption="Internal tooth lock washer" data-image="images/products/b7.png" data-target="#image-gallery7">
              <img class="img-responsive" src="images/products/b7.png" alt="Internal tooth lock washer" width="50%">
              <p style="text-align:center; margin-top:-5px;">Water Spray Nozzle</p>
            </a>
          </div>

          <div class="col-lg-4 col-md-4 col-xs-6 thumb">
            <a class="thumbnail" href="#" data-image-id="image-gallery-image8" data-toggle="modal" data-title="Star Washer" data-caption="Star Washer" data-image="images/products/b8.png" data-target="#image-gallery8">
              <img class="img-responsive" src="images/products/b8.png" alt="Star Washer" width="50%">
              <p style="text-align:center; margin-top:-5px;">FM 200</p>
            </a>
          </div>






        </div>


        <div class="modal fade" id="image-gallery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">Fire Extinguisher</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-6 col-sm-12">
                    <img id="image-gallery-image" class="img-responsive" src="#">
                  </div>
                  <div class="col-md-6 col-sm-12">
                    <div class="tg-wrap" style="padding-bottom: 10px;">
                      <table class="tg">
                        <tr>
                          <th class="tg-0pky" style="background-color: #268353;  text-align: center;">
                            <h5 style="color: #fff; font-size:12px;">Type</h5>
                          </th>
                          <th class="tg-0pky">Fire Extinguisher</th>

                        </tr>

                      </table>
                    </div>
                  </div>
                </div>

              </div>

            </div>
          </div>
        </div>


        <div class="modal fade" id="image-gallery1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="">Fire Sparinklier</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-6 col-sm-12">
                    <img id="image-gallery-image1" class="img-responsive" src="images/products/p7.png">
                  </div>
                  <div class="col-md-6 col-sm-12">
                    <div class="tg-wrap" style="padding-bottom: 10px;">
                      <table class="tg">
                        <tr>
                          <th class="tg-0pky" style="background-color: #268353;  text-align: center;">
                            <h5 style="color: #fff; font-size:12px;">Type</h5>
                          </th>
                          <th class="tg-0pky">Fire Sparinklier</th>

                        </tr>

                      </table>
                    </div>
                  </div>
                </div>

              </div>

            </div>
          </div>
        </div>



        <div class="modal fade" id="image-gallery4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="">Double Fire Extinguisher box</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-6 col-sm-12">
                    <img id="image-gallery-image4" class="img-responsive" src="images/products/p2.png">
                  </div>
                  <div class="col-md-6 col-sm-12">
                    <div class="tg-wrap" style="padding-bottom: 10px;">
                      <table class="tg">
                        <tr>
                          <th class="tg-0pky" style="background-color: #268353;  text-align: center;">
                            <h5 style="color: #fff; font-size:12px;">Type</h5>
                          </th>
                          <th class="tg-0pky">Double Fire Extinguisher box</th>

                        </tr>

                      </table>
                    </div>
                  </div>
                </div>

              </div>

            </div>
          </div>
        </div>


        <div class="modal fade" id="image-gallery5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="">Fire Hose Reel</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-6 col-sm-12">
                    <img id="image-gallery-image5" class="img-responsive" src="images/products/p4.png">
                  </div>
                  <div class="col-md-6 col-sm-12">
                    <div class="tg-wrap" style="padding-bottom: 10px;">
                      <table class="tg">
                        <tr>
                          <th class="tg-0pky" style="background-color: #268353;  text-align: center;">
                            <h5 style="color: #fff; font-size:12px;">Type</h5>
                          </th>
                          <th class="tg-0pky">Fire Hose Reel</th>

                        </tr>

                      </table>
                    </div>
                  </div>
                </div>

              </div>

            </div>
          </div>
        </div>

        <div class="modal fade" id="image-gallery6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="">Double Hydrant Valve</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-6 col-sm-12">
                    <img id="" class="img-responsive" src="images/products/b6.png">
                  </div>
                  <div class="col-md-6 col-sm-12">
                    <div class="tg-wrap" style="padding-bottom: 10px;">
                      <table class="tg">
                        <tr>
                          <th class="tg-0pky" style="background-color: #268353;  text-align: center;">
                            <h5 style="color: #fff; font-size:12px;">Type</h5>
                          </th>
                          <th class="tg-0pky">Double Hydrant Valve</th>

                        </tr>

                      </table>
                    </div>
                  </div>
                </div>

              </div>

            </div>
          </div>
        </div>

        <div class="modal fade" id="image-gallery7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="">Water Spray Nozzle</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-6 col-sm-12">
                    <img id="" class="img-responsive" src="images/products/b7.png">
                  </div>
                  <div class="col-md-6 col-sm-12">
                    <div class="tg-wrap" style="padding-bottom: 10px;">
                      <table class="tg">
                        <tr>
                          <th class="tg-0pky" style="background-color: #268353;  text-align: center;">
                            <h5 style="color: #fff; font-size:12px;">Type</h5>
                          </th>
                          <th class="tg-0pky">Water Spray Nozzle</th>

                        </tr>

                      </table>
                    </div>
                  </div>
                </div>

              </div>

            </div>
          </div>
        </div>

        <div class="modal fade" id="image-gallery8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="">FM 200</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-6 col-sm-12">
                    <img id="" class="img-responsive" src="images/products/b8.png">
                  </div>
                  <div class="col-md-6 col-sm-12">
                    <div class="tg-wrap" style="padding-bottom: 10px;">
                      <table class="tg">
                        <tr>
                          <th class="tg-0pky" style="background-color: #268353;  text-align: center;">
                            <h5 style="color: #fff; font-size:12px;">Type</h5>
                          </th>
                          <th class="tg-0pky">FM 200</th>

                        </tr>


                      </table>
                    </div>
                  </div>
                </div>

              </div>

            </div>
          </div>
        </div>



        </table>
      </div>
    </div>
  </div>

  </div>

  </div>
  </div>
  </div>



  <div class="modal fade" id="image-gallery14" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
          <h4 class="modal-title" id="">Fire Alarm</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6 col-sm-12">
              <img id="image-gallery-image14" class="img-responsive" src="images/products/p6.png">
            </div>
            <div class="col-md-6 col-sm-12">
              <div class="tg-wrap" style="padding-bottom: 10px;">
                <table class="tg">
                  <tr>
                    <th class="tg-0pky" style="background-color: #268353;  text-align: center;">
                      <h5 style="color: #fff; font-size:12px;">Type</h5>
                    </th>
                    <th class="tg-0pky">Fire Alarm</th>

                  </tr>

                </table>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="image-gallery15" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
          <h4 class="modal-title" id="">Fire Hydrant</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6 col-sm-12">
              <img id="image-gallery-image15" class="img-responsive" src="images/products/p1.png">
            </div>
            <div class="col-md-6 col-sm-12">
              <div class="tg-wrap" style="padding-bottom: 10px;">
                <table class="tg">
                  <tr>
                    <th class="tg-0pky" style="background-color: #268353;  text-align: center;">
                      <h5 style="color: #fff; font-size:12px;">Type</h5>
                    </th>
                    <th class="tg-0pky">Fire Hydrant</th>

                  </tr>

                </table>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>



  </div>
  </div>

  <!-- FOOTER START -->
  <footer class="site-footer footer-light">

    <!-- FOOTER BLOCKES START -->
    <div class="footer-top overlay-wraper">
      <div class="overlay-main"></div>
      <div class="container">
        <div class="row">
          <!-- ABOUT COMPANY -->
          <div class="col-md-4 col-sm-6">
            <div class="widget widget_about">
              <h4 class="widget-title">About Company</h4>

              <p style="text-align: justify;"><span style="font-size: 13px; font-weight: 600; color: #ef2f0a">A1 Fire & Safety Service</span> is one of the leading and booming industry, it came into existing with an objective to provide services of
                all
                kinds of Fire fighting. It has a rich and extensive industry knowledge & <span style="font-size: 13px; font-weight: 600; color: #ef2f0a;">years of experience.</span> We offer premium quality products to give you excellent
                services and true value for your money.
                <span style="font-size: 13px; font-weight: 600; color: #ef2f0a;">"KILL FIRE BEFORE IT KILLS YOU".</span>
              </p>
              <!-- SOCIAL LINKS -->
              <div class="widget widget_social_inks">
                <ul class="social-icons social-square social-darkest">
                  <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                  <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                  <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
                  <li><a href="javascript:void(0);" class="fa fa-rss"></a></li>
                  <li><a href="javascript:void(0);" class="fa fa-youtube"></a></li>
                  <li><a href="javascript:void(0);" class="fa fa-instagram"></a></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Quick links -->
          <br>
          <br>
          <div class="col-md-4 col-sm-6">
            <div class="widget widget_services" style="margin-top: -29px;">
              <h4 class="widget-title">Quick links</h4>
              <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="clients.html">Our Clients</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>

              </ul>
            </div>
          </div>
          <!-- NEWSLETTER -->
          <div class="col-md-4 col-sm-6">
            <div class="widget widget_about" style="margin-top: -29px;">
              <h4 class="widget-title">Contact Us</h4>

              <p></p>

              <p style="text-align: justify;"><span style="font-weight:600;">Address:</span><br> Row House NO. 91, Annapurna Nager, Aadharwadi Near Mangesh Dream Palace Kalyan (w) Mumbai, Maharashtra – 421301 INDIA</p>
              <p>Phone: +91 907 687 9970<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                +91 836 921 6780</p>

              <p><a href="mailto:a1firesafety2019@gmail.com">Email: a1firesafety2019@gmail.com</a> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
            </div>


          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER COPYRIGHT -->
    <div class="footer-bottom overlay-wraper">
      <div class="overlay-main"></div>
      <div class="container">
        <div class="row">
          <div class="wt-footer-bot-left">
            <span class="copyrights-text">© 2020 A1 Fire & Safety Service. All Rights Reserved. Designed By G-Tech Services.</span>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- FOOTER END -->


  <!-- BUTTON TOP START -->
  <button class="scroltop"><span class=" iconmoon-house relative" id="btn-vibrate"></span>Top</button>

  </div>


  <!-- JAVASCRIPT  FILES ========================================= -->



  <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
  <!-- JQUERY.MIN JS -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- BOOTSTRAP.MIN JS -->


  <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
  <!-- FORM JS -->
  <script type="text/javascript" src="js/jquery.bootstrap-touchspin.min.js"></script>
  <!-- FORM JS -->

  <script type="text/javascript" src="js/magnific-popup.min.js"></script>
  <!-- MAGNIFIC-POPUP JS -->

  <script type="text/javascript" src="js/waypoints.min.js"></script>
  <!-- WAYPOINTS JS -->
  <script type="text/javascript" src="js/counterup.min.js"></script>
  <!-- COUNTERUP JS -->
  <script type="text/javascript" src="js/waypoints-sticky.min.js"></script>
  <!-- COUNTERUP JS -->

  <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
  <!-- MASONRY  -->

  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <!-- OWL  SLIDER  -->

  <script type="text/javascript" src="js/stellar.min.js"></script>
  <!-- PARALLAX BG IMAGE   -->
  <script type="text/javascript" src="js/scrolla.min.js"></script>
  <!-- ON SCROLL CONTENT ANIMTE   -->

  <script type="text/javascript" src="js/custom.js"></script>
  <!-- CUSTOM FUCTIONS  -->
  <script type="text/javascript" src="js/shortcode.js"></script>
  <!-- SHORTCODE FUCTIONS  -->



  <!-- REVOLUTION JS FILES -->

  <script type="text/javascript" src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
  <script type="text/javascript" src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>


  <script type="text/javascript" src="plugins/revolution/revolution/js/extensions/revolution-plugin.js"></script>

  <!-- REVOLUTION SLIDER FUNCTION  ===== -->
  <script type="text/javascript" src="js/rev-script-1.js"></script>


</body>
<script>
  $(document).ready(function() {

    loadGallery(true, 'a.thumbnail');

    //This function disables buttons when needed
    function disableButtons(counter_max, counter_current) {
      $('#show-previous-image, #show-next-image').show();
      if (counter_max == counter_current) {
        $('#show-next-image').hide();
      } else if (counter_current == 1) {
        $('#show-previous-image').hide();
      }
    }

    /**
     *
     * @param setIDs        Sets IDs when DOM is loaded. If using a PHP counter, set to false.
     * @param setClickAttr  Sets the attribute for the click handler.
     */

    function loadGallery(setIDs, setClickAttr) {
      var current_image,
        selector,
        counter = 0;

      $('#show-next-image, #show-previous-image').click(function() {
        if ($(this).attr('id') == 'show-previous-image') {
          current_image--;
        } else {
          current_image++;
        }

        selector = $('[data-image-id="' + current_image + '"]');
        updateGallery(selector);
      });

      function updateGallery(selector) {
        var $sel = selector;
        current_image = $sel.data('image-id');
        $('#image-gallery-caption').text($sel.data('caption'));
        $('#image-gallery-title').text($sel.data('title'));
        $('#image-gallery-image').attr('src', $sel.data('image'));
        disableButtons(counter, $sel.data('image-id'));
      }



      if (setIDs == true) {
        $('[data-image-id]').each(function() {
          counter++;
          $(this).attr('data-image-id', counter);
        });
      }
      $(setClickAttr).on('click', function() {
        updateGallery($(this));
      });
    }
  });
</script>

<script>
  $(document).ready(function() {

    loadGallery(true, 'a.thumbnail');

    //This function disables buttons when needed
    function disableButtons(counter_max, counter_current) {
      $('#show-previous-image, #show-next-image').show();
      if (counter_max == counter_current) {
        $('#show-next-image').hide();
      } else if (counter_current == 1) {
        $('#show-previous-image').hide();
      }
    }

    /**
     *
     * @param setIDs        Sets IDs when DOM is loaded. If using a PHP counter, set to false.
     * @param setClickAttr  Sets the attribute for the click handler.
     */

    function loadGallery(setIDs, setClickAttr) {
      var current_image,
        selector,
        counter = 0;

      $('#show-next-image, #show-previous-image').click(function() {
        if ($(this).attr('id') == 'show-previous-image') {
          current_image--;
        } else {
          current_image++;
        }

        selector = $('[data-image-id="' + current_image + '"]');
        updateGallery(selector);
      });

      function updateGallery(selector) {
        var $sel = selector;
        current_image = $sel.data('image-id');
        $('#image-gallery-caption24').text($sel.data('caption'));
        $('#image-gallery-title24').text($sel.data('title'));
        $('#image-gallery-image24').attr('src', $sel.data('image'));
        disableButtons(counter, $sel.data('image-id'));
      }

      if (setIDs == true) {
        $('[data-image-id]').each(function() {
          counter++;
          $(this).attr('data-image-id', counter);
        });
      }
      $(setClickAttr).on('click', function() {
        updateGallery($(this));
      });
    }
  });
</script>




<!-- Mirrored from plusfireprotection.com/product.php by HTTraQt Website Copier/1.x [Karbofos 2012-2017] Fri, 26 Jun 2020 13:39:07 GMT -->

</html>
